digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 4.54\nmse = 167836040.457\nsamples = 74789\nvalue = 52549.428", fillcolor="#f5ceb1"] ;
1 [label="duration <= 2.04\nmse = 48164467.464\nsamples = 6734\nvalue = 27931.678", fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 1.625\nmse = 12358860.54\nsamples = 1293\nvalue = 20566.808", fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label="duration <= 1.29\nmse = 6362576.68\nsamples = 399\nvalue = 17454.396", fillcolor="#fef8f5"] ;
2 -> 3 ;
4 [label="days_left <= 18.5\nmse = 6063945.846\nsamples = 55\nvalue = 13638.436", fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label="days_left <= 3.5\nmse = 1334355.84\nsamples = 15\nvalue = 12531.6", fillcolor="#fffefe"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 2\nvalue = 15474.0", fillcolor="#fefbf8"] ;
5 -> 6 ;
7 [label="duration <= 1.21\nmse = 2768.379\nsamples = 13\nvalue = 12078.923", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 5\nvalue = 12114.0", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="days_left <= 8.0\nmse = 3249.0\nsamples = 8\nvalue = 12057.0", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 12000.0", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="mse = 3182.694\nsamples = 7\nvalue = 12065.143", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="duration <= 1.21\nmse = 7205856.75\nsamples = 40\nvalue = 14053.5", fillcolor="#fefdfb"] ;
4 -> 12 ;
13 [label="days_left <= 42.0\nmse = 4116112.0\nsamples = 12\nvalue = 13012.0", fillcolor="#fffefd"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 6\nvalue = 12114.0", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="duration <= 1.125\nmse = 6619416.0\nsamples = 6\nvalue = 13910.0", fillcolor="#fffdfb"] ;
13 -> 15 ;
16 [label="mse = 2841.0\nsamples = 4\nvalue = 12091.0", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 2\nvalue = 17548.0", fillcolor="#fef8f4"] ;
15 -> 17 ;
18 [label="days_left <= 44.5\nmse = 7865917.408\nsamples = 28\nvalue = 14499.857", fillcolor="#fefcfa"] ;
12 -> 18 ;
19 [label="days_left <= 42.0\nmse = 7695711.36\nsamples = 25\nvalue = 14340.8", fillcolor="#fefcfb"] ;
18 -> 19 ;
20 [label="mse = 7801147.326\nsamples = 24\nvalue = 14433.583", fillcolor="#fefcfa"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 12114.0", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="days_left <= 47.0\nmse = 7316587.556\nsamples = 3\nvalue = 15825.333", fillcolor="#fefaf8"] ;
18 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 17738.0", fillcolor="#fef8f4"] ;
22 -> 23 ;
24 [label="mse = 8231161.0\nsamples = 2\nvalue = 14869.0", fillcolor="#fefcfa"] ;
22 -> 24 ;
25 [label="duration <= 1.375\nmse = 3709934.436\nsamples = 344\nvalue = 18064.506", fillcolor="#fdf8f3"] ;
3 -> 25 ;
26 [label="days_left <= 3.5\nmse = 5314008.957\nsamples = 53\nvalue = 16373.208", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 2\nvalue = 19228.0", fillcolor="#fdf6f1"] ;
26 -> 27 ;
28 [label="days_left <= 10.5\nmse = 5190266.504\nsamples = 51\nvalue = 16261.255", fillcolor="#fefaf7"] ;
26 -> 28 ;
29 [label="days_left <= 4.5\nmse = 7214133.75\nsamples = 8\nvalue = 15467.5", fillcolor="#fefbf8"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 17548.0", fillcolor="#fef8f4"] ;
29 -> 30 ;
31 [label="mse = 7538033.633\nsamples = 7\nvalue = 15170.286", fillcolor="#fefbf9"] ;
29 -> 31 ;
32 [label="days_left <= 16.0\nmse = 4674707.042\nsamples = 43\nvalue = 16408.93", fillcolor="#fefaf7"] ;
28 -> 32 ;
33 [label="mse = 0.0\nsamples = 5\nvalue = 17548.0", fillcolor="#fef8f4"] ;
32 -> 33 ;
34 [label="mse = 5096615.734\nsamples = 38\nvalue = 16259.053", fillcolor="#fefaf7"] ;
32 -> 34 ;
35 [label="days_left <= 4.5\nmse = 2801913.843\nsamples = 291\nvalue = 18372.543", fillcolor="#fdf7f3"] ;
25 -> 35 ;
36 [label="days_left <= 2.5\nmse = 8312495.667\nsamples = 12\nvalue = 21778.0", fillcolor="#fdf3ec"] ;
35 -> 36 ;
37 [label="duration <= 1.54\nmse = 3523617.556\nsamples = 3\nvalue = 23949.667", fillcolor="#fcf0e8"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 21479.0", fillcolor="#fdf3ed"] ;
37 -> 38 ;
39 [label="mse = 707281.0\nsamples = 2\nvalue = 25185.0", fillcolor="#fcefe6"] ;
37 -> 39 ;
40 [label="duration <= 1.54\nmse = 7812727.877\nsamples = 9\nvalue = 21054.111", fillcolor="#fdf4ee"] ;
36 -> 40 ;
41 [label="mse = 2607049.25\nsamples = 4\nvalue = 20042.5", fillcolor="#fdf5f0"] ;
40 -> 41 ;
42 [label="mse = 10503636.64\nsamples = 5\nvalue = 21863.4", fillcolor="#fdf3ec"] ;
40 -> 42 ;
43 [label="duration <= 1.54\nmse = 2044644.117\nsamples = 279\nvalue = 18226.072", fillcolor="#fdf7f3"] ;
35 -> 43 ;
44 [label="days_left <= 15.5\nmse = 1463777.58\nsamples = 167\nvalue = 17907.808", fillcolor="#fef8f4"] ;
43 -> 44 ;
45 [label="mse = 3631806.806\nsamples = 36\nvalue = 18573.5", fillcolor="#fdf7f2"] ;
44 -> 45 ;
46 [label="mse = 712736.525\nsamples = 131\nvalue = 17724.87", fillcolor="#fef8f4"] ;
44 -> 46 ;
47 [label="days_left <= 12.5\nmse = 2534523.859\nsamples = 112\nvalue = 18700.625", fillcolor="#fdf7f2"] ;
43 -> 47 ;
48 [label="mse = 1570838.56\nsamples = 19\nvalue = 18338.421", fillcolor="#fdf7f3"] ;
47 -> 48 ;
49 [label="mse = 2699127.396\nsamples = 93\nvalue = 18774.624", fillcolor="#fdf7f2"] ;
47 -> 49 ;
50 [label="duration <= 1.96\nmse = 8782023.035\nsamples = 894\nvalue = 21955.905", fillcolor="#fcf3ec"] ;
2 -> 50 ;
51 [label="days_left <= 3.5\nmse = 4656621.452\nsamples = 739\nvalue = 21376.51", fillcolor="#fdf4ed"] ;
50 -> 51 ;
52 [label="days_left <= 1.5\nmse = 33459915.717\nsamples = 19\nvalue = 27758.579", fillcolor="#fbece1"] ;
51 -> 52 ;
53 [label="mse = 0.0\nsamples = 1\nvalue = 39948.0", fillcolor="#f8ddca"] ;
52 -> 53 ;
54 [label="duration <= 1.875\nmse = 26605658.793\nsamples = 18\nvalue = 27081.389", fillcolor="#fbede2"] ;
52 -> 54 ;
55 [label="duration <= 1.71\nmse = 12527104.75\nsamples = 12\nvalue = 25489.5", fillcolor="#fcefe5"] ;
54 -> 55 ;
56 [label="mse = 5227222.222\nsamples = 3\nvalue = 22651.333", fillcolor="#fcf2eb"] ;
55 -> 56 ;
57 [label="mse = 11380314.469\nsamples = 9\nvalue = 26435.556", fillcolor="#fbede3"] ;
55 -> 57 ;
58 [label="days_left <= 2.5\nmse = 39558105.472\nsamples = 6\nvalue = 30265.167", fillcolor="#fae9dc"] ;
54 -> 58 ;
59 [label="mse = 28939020.25\nsamples = 2\nvalue = 31603.5", fillcolor="#fae7d9"] ;
58 -> 59 ;
60 [label="mse = 43524296.0\nsamples = 4\nvalue = 29596.0", fillcolor="#fbeadd"] ;
58 -> 60 ;
61 [label="duration <= 1.875\nmse = 2793330.058\nsamples = 720\nvalue = 21208.094", fillcolor="#fdf4ed"] ;
51 -> 61 ;
62 [label="days_left <= 4.5\nmse = 2557413.286\nsamples = 541\nvalue = 20905.179", fillcolor="#fdf4ee"] ;
61 -> 62 ;
63 [label="duration <= 1.71\nmse = 31487866.286\nsamples = 7\nvalue = 24450.0", fillcolor="#fcf0e7"] ;
62 -> 63 ;
64 [label="mse = 12918536.0\nsamples = 3\nvalue = 21606.0", fillcolor="#fdf3ed"] ;
63 -> 64 ;
65 [label="mse = 34798923.0\nsamples = 4\nvalue = 26583.0", fillcolor="#fbede3"] ;
63 -> 65 ;
66 [label="duration <= 1.71\nmse = 2011296.273\nsamples = 534\nvalue = 20858.712", fillcolor="#fdf4ee"] ;
62 -> 66 ;
67 [label="mse = 4252368.066\nsamples = 99\nvalue = 20025.455", fillcolor="#fdf5f0"] ;
66 -> 67 ;
68 [label="mse = 1307279.694\nsamples = 435\nvalue = 21048.349", fillcolor="#fdf4ee"] ;
66 -> 68 ;
69 [label="days_left <= 7.5\nmse = 2390862.26\nsamples = 179\nvalue = 22123.609", fillcolor="#fcf3ec"] ;
61 -> 69 ;
70 [label="days_left <= 5.5\nmse = 4266566.0\nsamples = 12\nvalue = 22906.0", fillcolor="#fcf2ea"] ;
69 -> 70 ;
71 [label="mse = 1989966.857\nsamples = 7\nvalue = 21978.0", fillcolor="#fcf3ec"] ;
70 -> 71 ;
72 [label="mse = 4560226.56\nsamples = 5\nvalue = 24205.2", fillcolor="#fcf0e8"] ;
70 -> 72 ;
73 [label="days_left <= 43.5\nmse = 2208934.693\nsamples = 167\nvalue = 22067.389", fillcolor="#fcf3ec"] ;
69 -> 73 ;
74 [label="mse = 2202609.237\nsamples = 135\nvalue = 22008.311", fillcolor="#fcf3ec"] ;
73 -> 74 ;
75 [label="mse = 2158777.359\nsamples = 32\nvalue = 22316.625", fillcolor="#fcf2eb"] ;
73 -> 75 ;
76 [label="days_left <= 18.5\nmse = 19219470.252\nsamples = 155\nvalue = 24718.31", fillcolor="#fcf0e7"] ;
50 -> 76 ;
77 [label="days_left <= 17.5\nmse = 34720649.772\nsamples = 61\nvalue = 26157.639", fillcolor="#fbeee4"] ;
76 -> 77 ;
78 [label="days_left <= 9.5\nmse = 26314769.533\nsamples = 58\nvalue = 25856.862", fillcolor="#fceee4"] ;
77 -> 78 ;
79 [label="days_left <= 6.5\nmse = 33261544.604\nsamples = 27\nvalue = 26314.37", fillcolor="#fbeee4"] ;
78 -> 79 ;
80 [label="mse = 13988144.427\nsamples = 15\nvalue = 25492.8", fillcolor="#fcefe5"] ;
79 -> 80 ;
81 [label="mse = 55454919.556\nsamples = 12\nvalue = 27341.333", fillcolor="#fbece2"] ;
79 -> 81 ;
82 [label="days_left <= 12.5\nmse = 19923264.624\nsamples = 31\nvalue = 25458.387", fillcolor="#fcefe5"] ;
78 -> 82 ;
83 [label="mse = 17909694.306\nsamples = 12\nvalue = 25129.833", fillcolor="#fcefe6"] ;
82 -> 83 ;
84 [label="mse = 21083756.41\nsamples = 19\nvalue = 25665.895", fillcolor="#fceee5"] ;
82 -> 84 ;
85 [label="mse = 161670763.556\nsamples = 3\nvalue = 31972.667", fillcolor="#fae7d9"] ;
77 -> 85 ;
86 [label="days_left <= 45.5\nmse = 6943394.86\nsamples = 94\nvalue = 23784.277", fillcolor="#fcf1e8"] ;
76 -> 86 ;
87 [label="days_left <= 22.5\nmse = 527871.333\nsamples = 77\nvalue = 23314.208", fillcolor="#fcf1e9"] ;
86 -> 87 ;
88 [label="days_left <= 20.5\nmse = 272936.0\nsamples = 9\nvalue = 23572.0", fillcolor="#fcf1e9"] ;
87 -> 88 ;
89 [label="mse = 324925.714\nsamples = 7\nvalue = 23496.0", fillcolor="#fcf1e9"] ;
88 -> 89 ;
90 [label="mse = 0.0\nsamples = 2\nvalue = 23838.0", fillcolor="#fcf1e8"] ;
88 -> 90 ;
91 [label="days_left <= 44.5\nmse = 551652.875\nsamples = 68\nvalue = 23280.088", fillcolor="#fcf1e9"] ;
87 -> 91 ;
92 [label="mse = 526716.554\nsamples = 64\nvalue = 23291.906", fillcolor="#fcf1e9"] ;
91 -> 92 ;
93 [label="mse = 912645.0\nsamples = 4\nvalue = 23091.0", fillcolor="#fcf1ea"] ;
91 -> 93 ;
94 [label="days_left <= 46.5\nmse = 30467886.007\nsamples = 17\nvalue = 25913.412", fillcolor="#fceee4"] ;
86 -> 94 ;
95 [label="mse = 60896570.56\nsamples = 5\nvalue = 27018.8", fillcolor="#fbede2"] ;
94 -> 95 ;
96 [label="days_left <= 47.5\nmse = 17068016.972\nsamples = 12\nvalue = 25452.833", fillcolor="#fcefe5"] ;
94 -> 96 ;
97 [label="mse = 34848.0\nsamples = 3\nvalue = 23970.0", fillcolor="#fcf0e8"] ;
96 -> 97 ;
98 [label="mse = 21768497.877\nsamples = 9\nvalue = 25947.111", fillcolor="#fbeee4"] ;
96 -> 98 ;
99 [label="duration <= 2.625\nmse = 40720243.762\nsamples = 5441\nvalue = 29681.867", fillcolor="#fbe9dd"] ;
1 -> 99 ;
100 [label="days_left <= 5.5\nmse = 44149578.298\nsamples = 3467\nvalue = 28616.097", fillcolor="#fbebdf"] ;
99 -> 100 ;
101 [label="days_left <= 2.5\nmse = 90276164.157\nsamples = 253\nvalue = 32255.237", fillcolor="#fae6d8"] ;
100 -> 101 ;
102 [label="days_left <= 1.5\nmse = 83856113.326\nsamples = 67\nvalue = 33789.045", fillcolor="#fae4d5"] ;
101 -> 102 ;
103 [label="duration <= 2.29\nmse = 116856473.719\nsamples = 11\nvalue = 36246.909", fillcolor="#f9e1d1"] ;
102 -> 103 ;
104 [label="duration <= 2.125\nmse = 125071657.64\nsamples = 10\nvalue = 36808.6", fillcolor="#f9e1d0"] ;
103 -> 104 ;
105 [label="mse = 115218030.222\nsamples = 3\nvalue = 34870.667", fillcolor="#f9e3d3"] ;
104 -> 105 ;
106 [label="mse = 126995302.694\nsamples = 7\nvalue = 37639.143", fillcolor="#f9e0ce"] ;
104 -> 106 ;
107 [label="mse = 0.0\nsamples = 1\nvalue = 30630.0", fillcolor="#fae8db"] ;
103 -> 107 ;
108 [label="duration <= 2.125\nmse = 75954164.83\nsamples = 56\nvalue = 33306.25", fillcolor="#fae5d6"] ;
102 -> 108 ;
109 [label="mse = 46096684.16\nsamples = 10\nvalue = 31820.8", fillcolor="#fae7d9"] ;
108 -> 109 ;
110 [label="duration <= 2.46\nmse = 81860954.318\nsamples = 46\nvalue = 33629.174", fillcolor="#fae5d6"] ;
108 -> 110 ;
111 [label="mse = 94975765.118\nsamples = 39\nvalue = 33995.436", fillcolor="#f9e4d5"] ;
110 -> 111 ;
112 [label="mse = 3881269.102\nsamples = 7\nvalue = 31588.571", fillcolor="#fae7da"] ;
110 -> 112 ;
113 [label="duration <= 2.21\nmse = 91436076.581\nsamples = 186\nvalue = 31702.737", fillcolor="#fae7d9"] ;
101 -> 113 ;
114 [label="duration <= 2.125\nmse = 106672149.048\nsamples = 81\nvalue = 32961.63", fillcolor="#fae5d7"] ;
113 -> 114 ;
115 [label="days_left <= 4.5\nmse = 83821613.692\nsamples = 34\nvalue = 31240.882", fillcolor="#fae8da"] ;
114 -> 115 ;
116 [label="mse = 99911494.139\nsamples = 19\nvalue = 32928.421", fillcolor="#fae6d7"] ;
115 -> 116 ;
117 [label="mse = 55264785.956\nsamples = 15\nvalue = 29103.333", fillcolor="#fbeade"] ;
115 -> 117 ;
118 [label="days_left <= 4.5\nmse = 119510827.564\nsamples = 47\nvalue = 34206.426", fillcolor="#f9e4d5"] ;
114 -> 118 ;
119 [label="mse = 117826443.158\nsamples = 28\nvalue = 34630.643", fillcolor="#f9e3d4"] ;
118 -> 119 ;
120 [label="mse = 121337045.562\nsamples = 19\nvalue = 33581.263", fillcolor="#fae5d6"] ;
118 -> 120 ;
121 [label="days_left <= 4.5\nmse = 77516841.175\nsamples = 105\nvalue = 30731.59", fillcolor="#fae8db"] ;
113 -> 121 ;
122 [label="duration <= 2.375\nmse = 53437031.917\nsamples = 65\nvalue = 29894.077", fillcolor="#fbe9dd"] ;
121 -> 122 ;
123 [label="mse = 64448273.189\nsamples = 39\nvalue = 30497.128", fillcolor="#fae8dc"] ;
122 -> 123 ;
124 [label="mse = 35556404.327\nsamples = 26\nvalue = 28989.5", fillcolor="#fbeade"] ;
122 -> 124 ;
125 [label="duration <= 2.29\nmse = 113654498.347\nsamples = 40\nvalue = 32092.55", fillcolor="#fae7d9"] ;
121 -> 125 ;
126 [label="mse = 94950050.141\nsamples = 21\nvalue = 29953.952", fillcolor="#fae9dd"] ;
125 -> 126 ;
127 [label="mse = 123685664.615\nsamples = 19\nvalue = 34456.263", fillcolor="#f9e4d4"] ;
125 -> 127 ;
128 [label="duration <= 2.125\nmse = 39394026.831\nsamples = 3214\nvalue = 28329.63", fillcolor="#fbebe0"] ;
100 -> 128 ;
129 [label="days_left <= 10.5\nmse = 29683131.077\nsamples = 587\nvalue = 26629.53", fillcolor="#fbede3"] ;
128 -> 129 ;
130 [label="days_left <= 9.5\nmse = 41902826.833\nsamples = 69\nvalue = 27352.087", fillcolor="#fbece2"] ;
129 -> 130 ;
131 [label="days_left <= 8.5\nmse = 39735291.835\nsamples = 55\nvalue = 27072.727", fillcolor="#fbede2"] ;
130 -> 131 ;
132 [label="mse = 43736848.933\nsamples = 41\nvalue = 27305.512", fillcolor="#fbece2"] ;
131 -> 132 ;
133 [label="mse = 27392998.143\nsamples = 14\nvalue = 26391.0", fillcolor="#fbede3"] ;
131 -> 133 ;
134 [label="mse = 48907077.816\nsamples = 14\nvalue = 28449.571", fillcolor="#fbebe0"] ;
130 -> 134 ;
135 [label="days_left <= 47.5\nmse = 27976602.666\nsamples = 518\nvalue = 26533.282", fillcolor="#fbede3"] ;
129 -> 135 ;
136 [label="days_left <= 37.5\nmse = 28846515.984\nsamples = 490\nvalue = 26584.18", fillcolor="#fbede3"] ;
135 -> 136 ;
137 [label="mse = 26586145.489\nsamples = 361\nvalue = 26460.271", fillcolor="#fbede3"] ;
136 -> 137 ;
138 [label="mse = 35008847.693\nsamples = 129\nvalue = 26930.93", fillcolor="#fbede2"] ;
136 -> 138 ;
139 [label="days_left <= 48.5\nmse = 11914419.388\nsamples = 28\nvalue = 25642.571", fillcolor="#fceee5"] ;
135 -> 139 ;
140 [label="mse = 13918336.265\nsamples = 14\nvalue = 25782.143", fillcolor="#fceee5"] ;
139 -> 140 ;
141 [label="mse = 9871542.143\nsamples = 14\nvalue = 25503.0", fillcolor="#fcefe5"] ;
139 -> 141 ;
142 [label="days_left <= 10.5\nmse = 40773758.472\nsamples = 2627\nvalue = 28709.516", fillcolor="#fbebdf"] ;
128 -> 142 ;
143 [label="duration <= 2.375\nmse = 56506841.686\nsamples = 291\nvalue = 29741.412", fillcolor="#fbe9dd"] ;
142 -> 143 ;
144 [label="duration <= 2.29\nmse = 62745988.735\nsamples = 230\nvalue = 30056.996", fillcolor="#fae9dc"] ;
143 -> 144 ;
145 [label="mse = 67120858.901\nsamples = 187\nvalue = 29728.711", fillcolor="#fbe9dd"] ;
144 -> 145 ;
146 [label="mse = 41213513.25\nsamples = 43\nvalue = 31484.651", fillcolor="#fae7da"] ;
144 -> 146 ;
147 [label="duration <= 2.54\nmse = 31190803.07\nsamples = 61\nvalue = 28551.508", fillcolor="#fbebdf"] ;
143 -> 147 ;
148 [label="mse = 17705879.639\nsamples = 36\nvalue = 27099.833", fillcolor="#fbede2"] ;
147 -> 148 ;
149 [label="mse = 43204673.034\nsamples = 25\nvalue = 30641.92", fillcolor="#fae8db"] ;
147 -> 149 ;
150 [label="duration <= 2.54\nmse = 38664688.729\nsamples = 2336\nvalue = 28580.97", fillcolor="#fbebdf"] ;
142 -> 150 ;
151 [label="duration <= 2.375\nmse = 39330951.885\nsamples = 2116\nvalue = 28475.106", fillcolor="#fbebdf"] ;
150 -> 151 ;
152 [label="mse = 41803518.56\nsamples = 1814\nvalue = 28737.03", fillcolor="#fbebdf"] ;
151 -> 152 ;
153 [label="mse = 21591894.275\nsamples = 302\nvalue = 26901.828", fillcolor="#fbede2"] ;
151 -> 153 ;
154 [label="days_left <= 44.5\nmse = 31111872.439\nsamples = 220\nvalue = 29599.195", fillcolor="#fbeadd"] ;
150 -> 154 ;
155 [label="mse = 31631523.123\nsamples = 190\nvalue = 29875.516", fillcolor="#fbe9dd"] ;
154 -> 155 ;
156 [label="mse = 24274582.139\nsamples = 30\nvalue = 27849.167", fillcolor="#fbece1"] ;
154 -> 156 ;
157 [label="duration <= 4.335\nmse = 29198423.285\nsamples = 1974\nvalue = 31553.714", fillcolor="#fae7da"] ;
99 -> 157 ;
158 [label="stops <= 0.5\nmse = 26909691.616\nsamples = 1890\nvalue = 31232.733", fillcolor="#fae8da"] ;
157 -> 158 ;
159 [label="duration <= 2.79\nmse = 21771184.74\nsamples = 1685\nvalue = 32053.087", fillcolor="#fae7d9"] ;
158 -> 159 ;
160 [label="days_left <= 5.5\nmse = 21221000.809\nsamples = 967\nvalue = 32970.821", fillcolor="#fae5d7"] ;
159 -> 160 ;
161 [label="days_left <= 3.5\nmse = 58419588.285\nsamples = 76\nvalue = 36078.368", fillcolor="#f9e2d1"] ;
160 -> 161 ;
162 [label="mse = 50513256.558\nsamples = 39\nvalue = 36982.179", fillcolor="#f9e1cf"] ;
161 -> 162 ;
163 [label="mse = 64984687.506\nsamples = 37\nvalue = 35125.703", fillcolor="#f9e3d3"] ;
161 -> 163 ;
164 [label="days_left <= 24.5\nmse = 17154093.051\nsamples = 891\nvalue = 32705.755", fillcolor="#fae6d7"] ;
160 -> 164 ;
165 [label="mse = 23126484.378\nsamples = 386\nvalue = 33135.192", fillcolor="#fae5d7"] ;
164 -> 165 ;
166 [label="mse = 12340354.939\nsamples = 505\nvalue = 32377.513", fillcolor="#fae6d8"] ;
164 -> 166 ;
167 [label="days_left <= 3.5\nmse = 19850149.117\nsamples = 718\nvalue = 30817.085", fillcolor="#fae8db"] ;
159 -> 167 ;
168 [label="duration <= 2.875\nmse = 69312216.246\nsamples = 30\nvalue = 36922.433", fillcolor="#f9e1cf"] ;
167 -> 168 ;
169 [label="mse = 90342412.916\nsamples = 21\nvalue = 38490.476", fillcolor="#f8dfcc"] ;
168 -> 169 ;
170 [label="mse = 1118080.889\nsamples = 9\nvalue = 33263.667", fillcolor="#fae5d6"] ;
168 -> 170 ;
171 [label="days_left <= 7.5\nmse = 15997123.473\nsamples = 688\nvalue = 30550.863", fillcolor="#fae8dc"] ;
167 -> 171 ;
172 [label="mse = 58901420.897\nsamples = 58\nvalue = 32726.293", fillcolor="#fae6d7"] ;
171 -> 172 ;
173 [label="mse = 11571402.916\nsamples = 630\nvalue = 30350.586", fillcolor="#fae9dc"] ;
171 -> 173 ;
174 [label="duration <= 3.79\nmse = 18147326.837\nsamples = 205\nvalue = 24489.824", fillcolor="#fcf0e7"] ;
158 -> 174 ;
175 [label="days_left <= 3.5\nmse = 8206902.088\nsamples = 155\nvalue = 22632.052", fillcolor="#fcf2eb"] ;
174 -> 175 ;
176 [label="duration <= 3.375\nmse = 60157203.84\nsamples = 10\nvalue = 30461.6", fillcolor="#fae9dc"] ;
175 -> 176 ;
177 [label="mse = 17213155.556\nsamples = 3\nvalue = 41789.333", fillcolor="#f8dbc6"] ;
176 -> 177 ;
178 [label="mse = 35.265\nsamples = 7\nvalue = 25606.857", fillcolor="#fceee5"] ;
176 -> 178 ;
179 [label="duration <= 3.045\nmse = 104844.021\nsamples = 145\nvalue = 22092.083", fillcolor="#fcf3ec"] ;
175 -> 179 ;
180 [label="mse = 0.0\nsamples = 2\nvalue = 20000.0", fillcolor="#fdf5f0"] ;
179 -> 180 ;
181 [label="mse = 44240.099\nsamples = 143\nvalue = 22121.343", fillcolor="#fcf3ec"] ;
179 -> 181 ;
182 [label="duration <= 4.125\nmse = 5096370.274\nsamples = 50\nvalue = 30248.92", fillcolor="#fae9dc"] ;
174 -> 182 ;
183 [label="duration <= 4.04\nmse = 6431564.306\nsamples = 24\nvalue = 28792.833", fillcolor="#fbebdf"] ;
182 -> 183 ;
184 [label="mse = 124205.515\nsamples = 21\nvalue = 29743.238", fillcolor="#fbe9dd"] ;
183 -> 184 ;
185 [label="mse = 0.0\nsamples = 3\nvalue = 22140.0", fillcolor="#fcf3ec"] ;
183 -> 185 ;
186 [label="days_left <= 4.0\nmse = 100235.462\nsamples = 26\nvalue = 31593.0", fillcolor="#fae7da"] ;
182 -> 186 ;
187 [label="mse = 0.0\nsamples = 1\nvalue = 32556.0", fillcolor="#fae6d8"] ;
186 -> 187 ;
188 [label="mse = 65666.33\nsamples = 25\nvalue = 31554.48", fillcolor="#fae7da"] ;
186 -> 188 ;
189 [label="days_left <= 19.0\nmse = 26218415.121\nsamples = 84\nvalue = 38775.786", fillcolor="#f8decc"] ;
157 -> 189 ;
190 [label="days_left <= 16.5\nmse = 52894491.481\nsamples = 27\nvalue = 41787.333", fillcolor="#f8dbc6"] ;
189 -> 190 ;
191 [label="days_left <= 12.5\nmse = 44697080.248\nsamples = 24\nvalue = 41090.458", fillcolor="#f8dcc7"] ;
190 -> 191 ;
192 [label="duration <= 4.46\nmse = 53543155.045\nsamples = 17\nvalue = 42754.118", fillcolor="#f7dac4"] ;
191 -> 192 ;
193 [label="mse = 70283814.617\nsamples = 9\nvalue = 40253.778", fillcolor="#f8ddc9"] ;
192 -> 193 ;
194 [label="mse = 19764444.0\nsamples = 8\nvalue = 45567.0", fillcolor="#f7d6bf"] ;
192 -> 194 ;
195 [label="duration <= 4.46\nmse = 167898.122\nsamples = 7\nvalue = 37050.143", fillcolor="#f9e1cf"] ;
191 -> 195 ;
196 [label="mse = 0.0\nsamples = 3\nvalue = 36577.0", fillcolor="#f9e1d0"] ;
195 -> 196 ;
197 [label="mse = 0.0\nsamples = 4\nvalue = 37405.0", fillcolor="#f9e0ce"] ;
195 -> 197 ;
198 [label="days_left <= 17.5\nmse = 83508078.222\nsamples = 3\nvalue = 47362.333", fillcolor="#f6d4bb"] ;
190 -> 198 ;
199 [label="mse = 0.0\nsamples = 1\nvalue = 58921.0", fillcolor="#f3c6a5"] ;
198 -> 199 ;
200 [label="duration <= 4.46\nmse = 25060036.0\nsamples = 2\nvalue = 41583.0", fillcolor="#f8dbc6"] ;
198 -> 200 ;
201 [label="mse = 0.0\nsamples = 1\nvalue = 36577.0", fillcolor="#f9e1d0"] ;
200 -> 201 ;
202 [label="mse = 0.0\nsamples = 1\nvalue = 46589.0", fillcolor="#f6d5bd"] ;
200 -> 202 ;
203 [label="days_left <= 44.5\nmse = 7251371.738\nsamples = 57\nvalue = 37349.263", fillcolor="#f9e0cf"] ;
189 -> 203 ;
204 [label="duration <= 4.46\nmse = 6328342.712\nsamples = 42\nvalue = 37888.619", fillcolor="#f8dfcd"] ;
203 -> 204 ;
205 [label="days_left <= 24.5\nmse = 827826.248\nsamples = 22\nvalue = 36775.545", fillcolor="#f9e1d0"] ;
204 -> 205 ;
206 [label="mse = 3052707.84\nsamples = 5\nvalue = 37450.6", fillcolor="#f9e0ce"] ;
205 -> 206 ;
207 [label="mse = 0.0\nsamples = 17\nvalue = 36577.0", fillcolor="#f9e1d0"] ;
205 -> 207 ;
208 [label="days_left <= 23.5\nmse = 9516976.0\nsamples = 20\nvalue = 39113.0", fillcolor="#f8decb"] ;
204 -> 208 ;
209 [label="mse = 33729422.222\nsamples = 3\nvalue = 41511.667", fillcolor="#f8dbc7"] ;
208 -> 209 ;
210 [label="mse = 4049671.972\nsamples = 17\nvalue = 38689.706", fillcolor="#f8dfcc"] ;
208 -> 210 ;
211 [label="duration <= 4.46\nmse = 6740626.196\nsamples = 15\nvalue = 35839.067", fillcolor="#f9e2d1"] ;
203 -> 211 ;
212 [label="days_left <= 46.0\nmse = 1673230.222\nsamples = 3\nvalue = 37491.667", fillcolor="#f9e0ce"] ;
211 -> 212 ;
213 [label="mse = 0.0\nsamples = 1\nvalue = 39321.0", fillcolor="#f8decb"] ;
212 -> 213 ;
214 [label="mse = 0.0\nsamples = 2\nvalue = 36577.0", fillcolor="#f9e1d0"] ;
212 -> 214 ;
215 [label="days_left <= 46.5\nmse = 7154010.576\nsamples = 12\nvalue = 35425.917", fillcolor="#f9e2d2"] ;
211 -> 215 ;
216 [label="mse = 8392609.0\nsamples = 4\nvalue = 34359.0", fillcolor="#f9e4d4"] ;
215 -> 216 ;
217 [label="mse = 5680977.984\nsamples = 8\nvalue = 35959.375", fillcolor="#f9e2d1"] ;
215 -> 217 ;
218 [label="stops <= 1.5\nmse = 113777158.892\nsamples = 68055\nvalue = 54985.339", fillcolor="#f4cbad"] ;
0 -> 218 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
219 [label="days_left <= 5.5\nmse = 110202290.514\nsamples = 67194\nvalue = 54792.567", fillcolor="#f4cbad"] ;
218 -> 219 ;
220 [label="days_left <= 3.5\nmse = 189415934.804\nsamples = 4754\nvalue = 60547.987", fillcolor="#f3c4a2"] ;
219 -> 220 ;
221 [label="duration <= 5.625\nmse = 179672748.792\nsamples = 2190\nvalue = 63269.708", fillcolor="#f2c19d"] ;
220 -> 221 ;
222 [label="duration <= 4.96\nmse = 171972535.89\nsamples = 44\nvalue = 54135.795", fillcolor="#f4ccae"] ;
221 -> 222 ;
223 [label="days_left <= 2.5\nmse = 116877585.976\nsamples = 13\nvalue = 47434.154", fillcolor="#f6d4bb"] ;
222 -> 223 ;
224 [label="duration <= 4.79\nmse = 148722755.0\nsamples = 8\nvalue = 50033.0", fillcolor="#f5d1b6"] ;
223 -> 224 ;
225 [label="mse = 279188532.5\nsamples = 4\nvalue = 52443.0", fillcolor="#f5ceb2"] ;
224 -> 225 ;
226 [label="mse = 6640777.5\nsamples = 4\nvalue = 47623.0", fillcolor="#f6d4bb"] ;
224 -> 226 ;
227 [label="duration <= 4.875\nmse = 37828670.0\nsamples = 5\nvalue = 43276.0", fillcolor="#f7d9c3"] ;
223 -> 227 ;
228 [label="mse = 29027762.889\nsamples = 3\nvalue = 39957.667", fillcolor="#f8ddca"] ;
227 -> 228 ;
229 [label="mse = 9737520.25\nsamples = 2\nvalue = 48253.5", fillcolor="#f6d3ba"] ;
227 -> 229 ;
230 [label="days_left <= 1.5\nmse = 168344648.974\nsamples = 31\nvalue = 56946.161", fillcolor="#f4c8a9"] ;
222 -> 230 ;
231 [label="mse = 0.0\nsamples = 1\nvalue = 37274.0", fillcolor="#f9e0cf"] ;
230 -> 231 ;
232 [label="days_left <= 2.5\nmse = 160626346.357\nsamples = 30\nvalue = 57601.9", fillcolor="#f4c7a8"] ;
230 -> 232 ;
233 [label="mse = 141397063.787\nsamples = 13\nvalue = 61634.538", fillcolor="#f3c3a0"] ;
232 -> 233 ;
234 [label="mse = 153385598.927\nsamples = 17\nvalue = 54518.118", fillcolor="#f4cbae"] ;
232 -> 234 ;
235 [label="days_left <= 1.5\nmse = 178085002.958\nsamples = 2146\nvalue = 63456.983", fillcolor="#f2c09d"] ;
221 -> 235 ;
236 [label="duration <= 12.375\nmse = 160422931.791\nsamples = 178\nvalue = 67715.798", fillcolor="#f1bb94"] ;
235 -> 236 ;
237 [label="duration <= 11.875\nmse = 45740671.265\nsamples = 14\nvalue = 57796.143", fillcolor="#f3c7a7"] ;
236 -> 237 ;
238 [label="mse = 51243509.81\nsamples = 10\nvalue = 56042.7", fillcolor="#f4c9ab"] ;
237 -> 238 ;
239 [label="mse = 5081158.688\nsamples = 4\nvalue = 62179.75", fillcolor="#f2c29f"] ;
237 -> 239 ;
240 [label="duration <= 21.125\nmse = 161095849.082\nsamples = 164\nvalue = 68562.598", fillcolor="#f1ba93"] ;
236 -> 240 ;
241 [label="mse = 174661704.793\nsamples = 88\nvalue = 67222.455", fillcolor="#f1bc95"] ;
240 -> 241 ;
242 [label="mse = 140900545.409\nsamples = 76\nvalue = 70114.342", fillcolor="#f0b890"] ;
240 -> 242 ;
243 [label="duration <= 23.875\nmse = 177893624.041\nsamples = 1968\nvalue = 63071.785", fillcolor="#f2c19d"] ;
235 -> 243 ;
244 [label="duration <= 23.79\nmse = 176738592.736\nsamples = 1504\nvalue = 63768.592", fillcolor="#f2c09c"] ;
243 -> 244 ;
245 [label="mse = 176301021.186\nsamples = 1497\nvalue = 63710.91", fillcolor="#f2c09c"] ;
244 -> 245 ;
246 [label="mse = 117439042.98\nsamples = 7\nvalue = 76104.143", fillcolor="#efb184"] ;
244 -> 246 ;
247 [label="duration <= 23.96\nmse = 174962359.874\nsamples = 464\nvalue = 60813.17", fillcolor="#f3c4a2"] ;
243 -> 247 ;
248 [label="mse = 55733835.21\nsamples = 9\nvalue = 50815.111", fillcolor="#f5d0b5"] ;
247 -> 248 ;
249 [label="mse = 175304361.53\nsamples = 455\nvalue = 61010.934", fillcolor="#f3c3a1"] ;
247 -> 249 ;
250 [label="duration <= 16.46\nmse = 186006398.042\nsamples = 2564\nvalue = 58223.272", fillcolor="#f3c7a7"] ;
220 -> 250 ;
251 [label="duration <= 5.04\nmse = 199469597.965\nsamples = 1538\nvalue = 60139.335", fillcolor="#f3c4a3"] ;
250 -> 251 ;
252 [label="duration <= 4.96\nmse = 69627107.702\nsamples = 25\nvalue = 44216.24", fillcolor="#f7d8c1"] ;
251 -> 252 ;
253 [label="days_left <= 4.5\nmse = 75024752.978\nsamples = 18\nvalue = 42497.722", fillcolor="#f7dac5"] ;
252 -> 253 ;
254 [label="mse = 37623605.688\nsamples = 4\nvalue = 35262.75", fillcolor="#f9e3d2"] ;
253 -> 254 ;
255 [label="mse = 66482084.551\nsamples = 14\nvalue = 44564.857", fillcolor="#f7d7c1"] ;
253 -> 255 ;
256 [label="days_left <= 4.5\nmse = 28625274.776\nsamples = 7\nvalue = 48635.286", fillcolor="#f6d2b9"] ;
252 -> 256 ;
257 [label="mse = 35457168.0\nsamples = 4\nvalue = 47525.0", fillcolor="#f6d4bb"] ;
256 -> 257 ;
258 [label="mse = 15680910.222\nsamples = 3\nvalue = 50115.667", fillcolor="#f5d1b6"] ;
256 -> 258 ;
259 [label="duration <= 15.71\nmse = 197356380.846\nsamples = 1513\nvalue = 60402.44", fillcolor="#f3c4a2"] ;
251 -> 259 ;
260 [label="duration <= 6.46\nmse = 195527800.32\nsamples = 1411\nvalue = 60125.655", fillcolor="#f3c4a3"] ;
259 -> 260 ;
261 [label="mse = 181109812.985\nsamples = 105\nvalue = 57322.41", fillcolor="#f4c8a8"] ;
260 -> 261 ;
262 [label="mse = 196004402.183\nsamples = 1306\nvalue = 60351.031", fillcolor="#f3c4a3"] ;
260 -> 262 ;
263 [label="duration <= 16.125\nmse = 206931849.051\nsamples = 102\nvalue = 64231.294", fillcolor="#f2bf9b"] ;
259 -> 263 ;
264 [label="mse = 214713485.982\nsamples = 63\nvalue = 66188.714", fillcolor="#f1bd97"] ;
263 -> 264 ;
265 [label="mse = 178174018.316\nsamples = 39\nvalue = 61069.308", fillcolor="#f3c3a1"] ;
263 -> 265 ;
266 [label="duration <= 24.375\nmse = 152071664.285\nsamples = 1026\nvalue = 55351.045", fillcolor="#f4caac"] ;
250 -> 266 ;
267 [label="days_left <= 4.5\nmse = 140276745.627\nsamples = 690\nvalue = 56165.236", fillcolor="#f4c9ab"] ;
266 -> 267 ;
268 [label="duration <= 23.04\nmse = 135964189.86\nsamples = 358\nvalue = 57055.972", fillcolor="#f4c8a9"] ;
267 -> 268 ;
269 [label="mse = 136575066.818\nsamples = 291\nvalue = 56422.942", fillcolor="#f4c9aa"] ;
268 -> 269 ;
270 [label="mse = 124011134.032\nsamples = 67\nvalue = 59805.403", fillcolor="#f3c5a4"] ;
268 -> 270 ;
271 [label="duration <= 24.21\nmse = 143148941.419\nsamples = 332\nvalue = 55204.744", fillcolor="#f4caac"] ;
267 -> 271 ;
272 [label="mse = 145889363.143\nsamples = 321\nvalue = 55392.791", fillcolor="#f4caac"] ;
271 -> 272 ;
273 [label="mse = 32033193.24\nsamples = 11\nvalue = 49717.182", fillcolor="#f6d1b7"] ;
271 -> 273 ;
274 [label="duration <= 24.875\nmse = 172136459.43\nsamples = 336\nvalue = 53679.045", fillcolor="#f5ccaf"] ;
266 -> 274 ;
275 [label="duration <= 24.79\nmse = 179246000.279\nsamples = 43\nvalue = 47362.0", fillcolor="#f6d4bb"] ;
274 -> 275 ;
276 [label="mse = 190572897.036\nsamples = 37\nvalue = 48226.865", fillcolor="#f6d3ba"] ;
275 -> 276 ;
277 [label="mse = 76339746.556\nsamples = 6\nvalue = 42028.667", fillcolor="#f7dac6"] ;
275 -> 277 ;
278 [label="duration <= 25.79\nmse = 164377239.04\nsamples = 293\nvalue = 54606.119", fillcolor="#f4cbad"] ;
274 -> 278 ;
279 [label="mse = 219127582.738\nsamples = 92\nvalue = 57554.609", fillcolor="#f4c8a8"] ;
278 -> 279 ;
280 [label="mse = 133516920.346\nsamples = 201\nvalue = 53256.562", fillcolor="#f5cdb0"] ;
278 -> 280 ;
281 [label="duration <= 16.29\nmse = 101457143.631\nsamples = 62440\nvalue = 54354.366", fillcolor="#f4cbae"] ;
219 -> 281 ;
282 [label="duration <= 6.46\nmse = 102811450.625\nsamples = 41691\nvalue = 55507.692", fillcolor="#f4caac"] ;
281 -> 282 ;
283 [label="duration <= 5.04\nmse = 86296028.546\nsamples = 4081\nvalue = 51278.574", fillcolor="#f5cfb4"] ;
282 -> 283 ;
284 [label="duration <= 4.96\nmse = 72398592.747\nsamples = 653\nvalue = 45170.368", fillcolor="#f7d7c0"] ;
283 -> 284 ;
285 [label="duration <= 4.79\nmse = 77845260.215\nsamples = 487\nvalue = 44592.76", fillcolor="#f7d7c1"] ;
284 -> 285 ;
286 [label="mse = 92992847.508\nsamples = 239\nvalue = 45204.264", fillcolor="#f7d7bf"] ;
285 -> 286 ;
287 [label="mse = 62539728.255\nsamples = 248\nvalue = 44003.448", fillcolor="#f7d8c2"] ;
285 -> 287 ;
288 [label="days_left <= 43.5\nmse = 52569236.547\nsamples = 166\nvalue = 46864.916", fillcolor="#f6d5bc"] ;
284 -> 288 ;
289 [label="mse = 53013587.946\nsamples = 145\nvalue = 47547.11", fillcolor="#f6d4bb"] ;
288 -> 289 ;
290 [label="mse = 24099900.249\nsamples = 21\nvalue = 42154.524", fillcolor="#f7dac5"] ;
288 -> 290 ;
291 [label="duration <= 6.29\nmse = 80482275.784\nsamples = 3428\nvalue = 52442.127", fillcolor="#f5ceb2"] ;
283 -> 291 ;
292 [label="duration <= 5.625\nmse = 76893656.264\nsamples = 3027\nvalue = 53156.191", fillcolor="#f5cdb0"] ;
291 -> 292 ;
293 [label="mse = 72746332.224\nsamples = 1266\nvalue = 51343.705", fillcolor="#f5cfb4"] ;
292 -> 293 ;
294 [label="mse = 75815670.516\nsamples = 1761\nvalue = 54459.204", fillcolor="#f4cbae"] ;
292 -> 294 ;
295 [label="duration <= 6.375\nmse = 74668205.59\nsamples = 401\nvalue = 47051.925", fillcolor="#f6d4bc"] ;
291 -> 295 ;
296 [label="mse = 52886921.26\nsamples = 249\nvalue = 43460.213", fillcolor="#f7d9c3"] ;
295 -> 296 ;
297 [label="mse = 54597493.124\nsamples = 152\nvalue = 52935.717", fillcolor="#f5cdb1"] ;
295 -> 297 ;
298 [label="days_left <= 10.5\nmse = 102452208.76\nsamples = 37610\nvalue = 55966.586", fillcolor="#f4c9ab"] ;
282 -> 298 ;
299 [label="duration <= 10.875\nmse = 129952033.621\nsamples = 4129\nvalue = 57735.471", fillcolor="#f4c7a8"] ;
298 -> 299 ;
300 [label="duration <= 10.625\nmse = 138447674.685\nsamples = 1520\nvalue = 58640.491", fillcolor="#f3c6a6"] ;
299 -> 300 ;
301 [label="mse = 134480063.506\nsamples = 1431\nvalue = 58354.312", fillcolor="#f3c7a6"] ;
300 -> 301 ;
302 [label="mse = 179751946.018\nsamples = 89\nvalue = 63241.876", fillcolor="#f2c19d"] ;
300 -> 302 ;
303 [label="duration <= 16.04\nmse = 124247293.206\nsamples = 2609\nvalue = 57208.208", fillcolor="#f4c8a9"] ;
299 -> 303 ;
304 [label="mse = 124215690.94\nsamples = 2516\nvalue = 57062.88", fillcolor="#f4c8a9"] ;
303 -> 304 ;
305 [label="mse = 109072810.169\nsamples = 93\nvalue = 61139.882", fillcolor="#f3c3a1"] ;
303 -> 305 ;
306 [label="duration <= 16.04\nmse = 98627367.673\nsamples = 33481\nvalue = 55748.441", fillcolor="#f4caab"] ;
298 -> 306 ;
307 [label="duration <= 10.875\nmse = 99257364.358\nsamples = 32735\nvalue = 55689.824", fillcolor="#f4caab"] ;
306 -> 307 ;
308 [label="mse = 99505370.858\nsamples = 12368\nvalue = 56167.587", fillcolor="#f4c9ab"] ;
307 -> 308 ;
309 [label="mse = 98883976.935\nsamples = 20367\nvalue = 55399.698", fillcolor="#f4caac"] ;
307 -> 309 ;
310 [label="duration <= 16.125\nmse = 64215881.55\nsamples = 746\nvalue = 58320.603", fillcolor="#f3c7a6"] ;
306 -> 310 ;
311 [label="mse = 88572982.37\nsamples = 271\nvalue = 60242.048", fillcolor="#f3c4a3"] ;
310 -> 311 ;
312 [label="mse = 47011429.231\nsamples = 475\nvalue = 57224.368", fillcolor="#f4c8a8"] ;
310 -> 312 ;
313 [label="duration <= 24.29\nmse = 90692994.015\nsamples = 20749\nvalue = 52036.987", fillcolor="#f5ceb2"] ;
281 -> 313 ;
314 [label="duration <= 24.04\nmse = 86932462.418\nsamples = 14685\nvalue = 53006.253", fillcolor="#f5cdb1"] ;
313 -> 314 ;
315 [label="days_left <= 10.5\nmse = 86981653.599\nsamples = 14172\nvalue = 52879.394", fillcolor="#f5cdb1"] ;
314 -> 315 ;
316 [label="duration <= 23.29\nmse = 114741862.911\nsamples = 1611\nvalue = 54672.46", fillcolor="#f4cbad"] ;
315 -> 316 ;
317 [label="mse = 116594280.298\nsamples = 1465\nvalue = 54935.677", fillcolor="#f4cbad"] ;
316 -> 317 ;
318 [label="mse = 88483181.158\nsamples = 146\nvalue = 52031.274", fillcolor="#f5ceb2"] ;
316 -> 318 ;
319 [label="duration <= 23.21\nmse = 82956058.881\nsamples = 12561\nvalue = 52649.425", fillcolor="#f5ceb1"] ;
315 -> 319 ;
320 [label="mse = 82144826.816\nsamples = 11147\nvalue = 52828.036", fillcolor="#f5cdb1"] ;
319 -> 320 ;
321 [label="mse = 87117189.959\nsamples = 1414\nvalue = 51241.387", fillcolor="#f5cfb4"] ;
319 -> 321 ;
322 [label="duration <= 24.125\nmse = 72846922.493\nsamples = 513\nvalue = 56510.823", fillcolor="#f4c9aa"] ;
314 -> 322 ;
323 [label="days_left <= 48.5\nmse = 55320042.656\nsamples = 177\nvalue = 62270.26", fillcolor="#f2c29f"] ;
322 -> 323 ;
324 [label="mse = 53893253.323\nsamples = 173\nvalue = 62390.451", fillcolor="#f2c29f"] ;
323 -> 324 ;
325 [label="mse = 89381991.5\nsamples = 4\nvalue = 57072.0", fillcolor="#f4c8a9"] ;
323 -> 325 ;
326 [label="days_left <= 16.5\nmse = 55400670.52\nsamples = 336\nvalue = 53476.833", fillcolor="#f5cdb0"] ;
322 -> 326 ;
327 [label="mse = 69207809.184\nsamples = 80\nvalue = 55039.625", fillcolor="#f4cbad"] ;
326 -> 327 ;
328 [label="mse = 50084207.78\nsamples = 256\nvalue = 52988.461", fillcolor="#f5cdb1"] ;
326 -> 328 ;
329 [label="duration <= 30.165\nmse = 92015119.665\nsamples = 6064\nvalue = 49689.747", fillcolor="#f6d1b7"] ;
313 -> 329 ;
330 [label="duration <= 24.875\nmse = 88828158.698\nsamples = 5935\nvalue = 49416.394", fillcolor="#f6d1b7"] ;
329 -> 330 ;
331 [label="duration <= 24.54\nmse = 97727723.035\nsamples = 907\nvalue = 45714.385", fillcolor="#f7d6bf"] ;
330 -> 331 ;
332 [label="mse = 78793698.973\nsamples = 551\nvalue = 46774.312", fillcolor="#f6d5bc"] ;
331 -> 332 ;
333 [label="mse = 122602836.668\nsamples = 356\nvalue = 44073.879", fillcolor="#f7d8c2"] ;
331 -> 333 ;
334 [label="duration <= 25.79\nmse = 84304584.89\nsamples = 5028\nvalue = 50084.199", fillcolor="#f5d1b6"] ;
330 -> 334 ;
335 [label="mse = 100174403.744\nsamples = 1712\nvalue = 51786.676", fillcolor="#f5cfb3"] ;
334 -> 335 ;
336 [label="mse = 73842251.716\nsamples = 3316\nvalue = 49205.236", fillcolor="#f6d2b8"] ;
334 -> 336 ;
337 [label="duration <= 31.835\nmse = 77038356.856\nsamples = 129\nvalue = 62266.07", fillcolor="#f2c29f"] ;
329 -> 337 ;
338 [label="duration <= 30.29\nmse = 73798874.635\nsamples = 91\nvalue = 60135.813", fillcolor="#f3c4a3"] ;
337 -> 338 ;
339 [label="mse = 97643002.116\nsamples = 45\nvalue = 63627.867", fillcolor="#f2c09c"] ;
338 -> 339 ;
340 [label="mse = 26873749.176\nsamples = 46\nvalue = 56719.674", fillcolor="#f4c9a9"] ;
338 -> 340 ;
341 [label="duration <= 42.665\nmse = 47904443.091\nsamples = 38\nvalue = 67367.474", fillcolor="#f1bc95"] ;
337 -> 341 ;
342 [label="mse = 45036877.435\nsamples = 37\nvalue = 67698.432", fillcolor="#f1bb94"] ;
341 -> 342 ;
343 [label="mse = 0.0\nsamples = 1\nvalue = 55122.0", fillcolor="#f4cbad"] ;
341 -> 343 ;
344 [label="duration <= 18.375\nmse = 163536687.034\nsamples = 861\nvalue = 70029.592", fillcolor="#f0b890"] ;
218 -> 344 ;
345 [label="duration <= 7.875\nmse = 158218392.662\nsamples = 697\nvalue = 71857.845", fillcolor="#f0b68c"] ;
344 -> 345 ;
346 [label="duration <= 7.375\nmse = 460938277.127\nsamples = 72\nvalue = 58216.111", fillcolor="#f3c7a7"] ;
345 -> 346 ;
347 [label="days_left <= 44.0\nmse = 244062246.921\nsamples = 41\nvalue = 67605.39", fillcolor="#f1bb95"] ;
346 -> 347 ;
348 [label="days_left <= 10.5\nmse = 98825479.833\nsamples = 35\nvalue = 70777.629", fillcolor="#f0b78f"] ;
347 -> 348 ;
349 [label="days_left <= 4.5\nmse = 180298710.204\nsamples = 7\nvalue = 81532.714", fillcolor="#eeaa7a"] ;
348 -> 349 ;
350 [label="mse = 22347832.889\nsamples = 3\nvalue = 69273.667", fillcolor="#f1b991"] ;
349 -> 350 ;
351 [label="mse = 101513792.0\nsamples = 4\nvalue = 90727.0", fillcolor="#eb9f68"] ;
349 -> 351 ;
352 [label="duration <= 7.205\nmse = 42309713.265\nsamples = 28\nvalue = 68088.857", fillcolor="#f1bb94"] ;
348 -> 352 ;
353 [label="mse = 0.0\nsamples = 4\nvalue = 57920.0", fillcolor="#f3c7a7"] ;
352 -> 353 ;
354 [label="mse = 29254676.889\nsamples = 24\nvalue = 69783.667", fillcolor="#f0b990"] ;
352 -> 354 ;
355 [label="duration <= 7.0\nmse = 690150533.556\nsamples = 6\nvalue = 49100.667", fillcolor="#f6d2b8"] ;
347 -> 355 ;
356 [label="mse = 0.0\nsamples = 2\nvalue = 12000.0", fillcolor="#ffffff"] ;
355 -> 356 ;
357 [label="days_left <= 45.5\nmse = 2881200.0\nsamples = 4\nvalue = 67651.0", fillcolor="#f1bb95"] ;
355 -> 357 ;
358 [label="mse = 0.0\nsamples = 1\nvalue = 70591.0", fillcolor="#f0b88f"] ;
357 -> 358 ;
359 [label="mse = 0.0\nsamples = 3\nvalue = 66671.0", fillcolor="#f1bc96"] ;
357 -> 359 ;
360 [label="days_left <= 5.5\nmse = 476968826.031\nsamples = 31\nvalue = 45798.032", fillcolor="#f7d6be"] ;
346 -> 360 ;
361 [label="duration <= 7.625\nmse = 231401433.076\nsamples = 12\nvalue = 69353.083", fillcolor="#f1b991"] ;
360 -> 361 ;
362 [label="days_left <= 4.5\nmse = 78887056.988\nsamples = 9\nvalue = 74982.111", fillcolor="#efb287"] ;
361 -> 362 ;
363 [label="mse = 39925112.0\nsamples = 8\nvalue = 72653.0", fillcolor="#f0b58b"] ;
362 -> 363 ;
364 [label="mse = 0.0\nsamples = 1\nvalue = 93615.0", fillcolor="#ea9c63"] ;
362 -> 364 ;
365 [label="days_left <= 3.5\nmse = 308713116.667\nsamples = 3\nvalue = 52466.0", fillcolor="#f5ceb2"] ;
361 -> 365 ;
366 [label="mse = 0.0\nsamples = 1\nvalue = 68351.0", fillcolor="#f1ba93"] ;
365 -> 366 ;
367 [label="mse = 273819756.25\nsamples = 2\nvalue = 44523.5", fillcolor="#f7d7c1"] ;
365 -> 367 ;
368 [label="duration <= 7.585\nmse = 60317095.291\nsamples = 19\nvalue = 30921.158", fillcolor="#fae8db"] ;
360 -> 368 ;
369 [label="duration <= 7.46\nmse = 93287865.719\nsamples = 11\nvalue = 33063.091", fillcolor="#fae5d7"] ;
368 -> 369 ;
370 [label="mse = 0.0\nsamples = 9\nvalue = 28510.0", fillcolor="#fbebdf"] ;
369 -> 370 ;
371 [label="mse = 0.0\nsamples = 2\nvalue = 53552.0", fillcolor="#f5ccb0"] ;
369 -> 371 ;
372 [label="mse = 0.0\nsamples = 8\nvalue = 27976.0", fillcolor="#fbece0"] ;
368 -> 372 ;
373 [label="days_left <= 3.5\nmse = 99436999.063\nsamples = 625\nvalue = 73429.373", fillcolor="#f0b489"] ;
345 -> 373 ;
374 [label="duration <= 14.17\nmse = 174944929.111\nsamples = 27\nvalue = 82571.667", fillcolor="#eda978"] ;
373 -> 374 ;
375 [label="duration <= 10.21\nmse = 145006944.645\nsamples = 18\nvalue = 77719.278", fillcolor="#eeaf81"] ;
374 -> 375 ;
376 [label="duration <= 9.625\nmse = 113342418.025\nsamples = 9\nvalue = 86047.444", fillcolor="#eca571"] ;
375 -> 376 ;
377 [label="mse = 82374584.571\nsamples = 7\nvalue = 82296.0", fillcolor="#eda979"] ;
376 -> 377 ;
378 [label="mse = 74802.25\nsamples = 2\nvalue = 99177.5", fillcolor="#e99558"] ;
376 -> 378 ;
379 [label="duration <= 10.46\nmse = 37954751.21\nsamples = 9\nvalue = 69391.111", fillcolor="#f1b991"] ;
375 -> 379 ;
380 [label="mse = 0.0\nsamples = 1\nvalue = 56669.0", fillcolor="#f4c9aa"] ;
379 -> 380 ;
381 [label="mse = 19938641.984\nsamples = 8\nvalue = 70981.375", fillcolor="#f0b78e"] ;
379 -> 381 ;
382 [label="days_left <= 2.5\nmse = 93546830.469\nsamples = 9\nvalue = 92276.444", fillcolor="#eb9d65"] ;
374 -> 382 ;
383 [label="days_left <= 1.5\nmse = 79262075.837\nsamples = 7\nvalue = 89316.143", fillcolor="#eca16b"] ;
382 -> 383 ;
384 [label="mse = 22193857.556\nsamples = 3\nvalue = 97923.333", fillcolor="#e9965b"] ;
383 -> 384 ;
385 [label="mse = 24828346.688\nsamples = 4\nvalue = 82860.75", fillcolor="#eda977"] ;
383 -> 385 ;
386 [label="duration <= 15.21\nmse = 5520150.25\nsamples = 2\nvalue = 102637.5", fillcolor="#e89152"] ;
382 -> 386 ;
387 [label="mse = 0.0\nsamples = 1\nvalue = 104987.0", fillcolor="#e88e4d"] ;
386 -> 387 ;
388 [label="mse = 0.0\nsamples = 1\nvalue = 100288.0", fillcolor="#e99456"] ;
386 -> 388 ;
389 [label="duration <= 14.875\nmse = 92083643.178\nsamples = 598\nvalue = 73016.594", fillcolor="#f0b58a"] ;
373 -> 389 ;
390 [label="duration <= 13.875\nmse = 96258324.366\nsamples = 481\nvalue = 73878.081", fillcolor="#efb489"] ;
389 -> 390 ;
391 [label="duration <= 12.665\nmse = 89046474.228\nsamples = 449\nvalue = 73012.688", fillcolor="#f0b58a"] ;
390 -> 391 ;
392 [label="mse = 94837027.865\nsamples = 377\nvalue = 74011.928", fillcolor="#efb488"] ;
391 -> 392 ;
393 [label="mse = 26123122.83\nsamples = 72\nvalue = 67780.556", fillcolor="#f1bb94"] ;
391 -> 393 ;
394 [label="duration <= 14.375\nmse = 39500152.672\nsamples = 32\nvalue = 86020.625", fillcolor="#eca571"] ;
390 -> 394 ;
395 [label="mse = 25459772.806\nsamples = 30\nvalue = 86954.833", fillcolor="#eca470"] ;
394 -> 395 ;
396 [label="mse = 40647000.25\nsamples = 2\nvalue = 72007.5", fillcolor="#f0b68c"] ;
394 -> 396 ;
397 [label="duration <= 15.96\nmse = 59326529.849\nsamples = 117\nvalue = 69474.923", fillcolor="#f1b991"] ;
389 -> 397 ;
398 [label="duration <= 15.795\nmse = 12990062.684\nsamples = 32\nvalue = 64322.062", fillcolor="#f2bf9b"] ;
397 -> 398 ;
399 [label="mse = 11264998.076\nsamples = 24\nvalue = 65552.417", fillcolor="#f2be99"] ;
398 -> 399 ;
400 [label="mse = 0.0\nsamples = 8\nvalue = 60631.0", fillcolor="#f3c4a2"] ;
398 -> 400 ;
401 [label="duration <= 16.25\nmse = 63011596.569\nsamples = 85\nvalue = 71414.824", fillcolor="#f0b78d"] ;
397 -> 401 ;
402 [label="mse = 57574847.382\nsamples = 43\nvalue = 75910.674", fillcolor="#efb185"] ;
401 -> 402 ;
403 [label="mse = 26697220.781\nsamples = 42\nvalue = 66811.929", fillcolor="#f1bc96"] ;
401 -> 403 ;
404 [label="days_left <= 3.5\nmse = 111559728.53\nsamples = 164\nvalue = 62259.518", fillcolor="#f2c29f"] ;
344 -> 404 ;
405 [label="days_left <= 1.5\nmse = 280477123.639\nsamples = 26\nvalue = 77036.231", fillcolor="#efb083"] ;
404 -> 405 ;
406 [label="duration <= 21.04\nmse = 268001090.188\nsamples = 4\nvalue = 99201.75", fillcolor="#e99558"] ;
405 -> 406 ;
407 [label="duration <= 19.875\nmse = 3734556.25\nsamples = 2\nvalue = 82905.5", fillcolor="#eda977"] ;
406 -> 407 ;
408 [label="mse = 0.0\nsamples = 1\nvalue = 84838.0", fillcolor="#eda674"] ;
407 -> 408 ;
409 [label="mse = 0.0\nsamples = 1\nvalue = 80973.0", fillcolor="#eeab7b"] ;
407 -> 409 ;
410 [label="mse = 1132096.0\nsamples = 2\nvalue = 115498.0", fillcolor="#e58139"] ;
406 -> 410 ;
411 [label="duration <= 29.085\nmse = 177174697.39\nsamples = 22\nvalue = 73006.136", fillcolor="#f0b58a"] ;
405 -> 411 ;
412 [label="duration <= 27.25\nmse = 166821302.443\nsamples = 17\nvalue = 76549.294", fillcolor="#efb084"] ;
411 -> 412 ;
413 [label="duration <= 25.79\nmse = 27681398.308\nsamples = 13\nvalue = 72518.0", fillcolor="#f0b58b"] ;
412 -> 413 ;
414 [label="mse = 29321437.728\nsamples = 9\nvalue = 70735.222", fillcolor="#f0b78f"] ;
413 -> 414 ;
415 [label="mse = 750015.688\nsamples = 4\nvalue = 76529.25", fillcolor="#efb084"] ;
413 -> 415 ;
416 [label="duration <= 27.92\nmse = 394554464.0\nsamples = 4\nvalue = 89651.0", fillcolor="#eba06a"] ;
412 -> 416 ;
417 [label="mse = 175403536.0\nsamples = 2\nvalue = 101263.0", fillcolor="#e99254"] ;
416 -> 417 ;
418 [label="mse = 344028304.0\nsamples = 2\nvalue = 78039.0", fillcolor="#eeaf81"] ;
416 -> 418 ;
419 [label="duration <= 30.17\nmse = 24568895.84\nsamples = 5\nvalue = 60959.4", fillcolor="#f3c3a1"] ;
411 -> 419 ;
420 [label="days_left <= 2.5\nmse = 4072324.0\nsamples = 2\nvalue = 57306.0", fillcolor="#f4c8a8"] ;
419 -> 420 ;
421 [label="mse = 0.0\nsamples = 1\nvalue = 59324.0", fillcolor="#f3c5a4"] ;
420 -> 421 ;
422 [label="mse = 0.0\nsamples = 1\nvalue = 55288.0", fillcolor="#f4caac"] ;
420 -> 422 ;
423 [label="days_left <= 2.5\nmse = 23402908.667\nsamples = 3\nvalue = 63395.0", fillcolor="#f2c09d"] ;
419 -> 423 ;
424 [label="mse = 20272506.25\nsamples = 2\nvalue = 61171.5", fillcolor="#f3c3a1"] ;
423 -> 424 ;
425 [label="mse = 0.0\nsamples = 1\nvalue = 67842.0", fillcolor="#f1bb94"] ;
423 -> 425 ;
426 [label="duration <= 30.17\nmse = 30845316.366\nsamples = 138\nvalue = 59475.5", fillcolor="#f3c5a4"] ;
404 -> 426 ;
427 [label="duration <= 28.375\nmse = 26711735.847\nsamples = 93\nvalue = 58387.258", fillcolor="#f3c7a6"] ;
426 -> 427 ;
428 [label="duration <= 23.835\nmse = 24682173.011\nsamples = 84\nvalue = 59075.19", fillcolor="#f3c6a5"] ;
427 -> 428 ;
429 [label="duration <= 20.795\nmse = 26694177.299\nsamples = 53\nvalue = 58106.415", fillcolor="#f3c7a7"] ;
428 -> 429 ;
430 [label="mse = 29718094.483\nsamples = 29\nvalue = 59876.0", fillcolor="#f3c5a3"] ;
429 -> 430 ;
431 [label="mse = 14684358.889\nsamples = 24\nvalue = 55968.167", fillcolor="#f4c9ab"] ;
429 -> 431 ;
432 [label="duration <= 27.08\nmse = 16894410.637\nsamples = 31\nvalue = 60731.484", fillcolor="#f3c4a2"] ;
428 -> 432 ;
433 [label="mse = 15400991.895\nsamples = 29\nvalue = 61074.034", fillcolor="#f3c3a1"] ;
432 -> 433 ;
434 [label="mse = 12176610.25\nsamples = 2\nvalue = 55764.5", fillcolor="#f4caab"] ;
432 -> 434 ;
435 [label="duration <= 28.795\nmse = 11892.247\nsamples = 9\nvalue = 51966.556", fillcolor="#f5ceb3"] ;
427 -> 435 ;
436 [label="mse = 0.0\nsamples = 1\nvalue = 52275.0", fillcolor="#f5ceb2"] ;
435 -> 436 ;
437 [label="mse = 0.0\nsamples = 8\nvalue = 51928.0", fillcolor="#f5ceb3"] ;
435 -> 437 ;
438 [label="duration <= 34.415\nmse = 31882406.116\nsamples = 45\nvalue = 61724.533", fillcolor="#f3c2a0"] ;
426 -> 438 ;
439 [label="days_left <= 34.0\nmse = 25204698.194\nsamples = 41\nvalue = 62645.415", fillcolor="#f2c19e"] ;
438 -> 439 ;
440 [label="days_left <= 25.0\nmse = 15070992.988\nsamples = 27\nvalue = 61481.556", fillcolor="#f3c3a0"] ;
439 -> 440 ;
441 [label="mse = 20060586.298\nsamples = 17\nvalue = 62378.235", fillcolor="#f2c29f"] ;
440 -> 441 ;
442 [label="mse = 2898165.76\nsamples = 10\nvalue = 59957.2", fillcolor="#f3c5a3"] ;
440 -> 442 ;
443 [label="days_left <= 37.5\nmse = 37097728.0\nsamples = 14\nvalue = 64890.0", fillcolor="#f2bf9a"] ;
439 -> 443 ;
444 [label="mse = 12722403.556\nsamples = 6\nvalue = 71183.333", fillcolor="#f0b78e"] ;
443 -> 444 ;
445 [label="mse = 3396288.0\nsamples = 8\nvalue = 60170.0", fillcolor="#f3c4a3"] ;
443 -> 445 ;
446 [label="duration <= 34.54\nmse = 2541332.75\nsamples = 4\nvalue = 52285.5", fillcolor="#f5ceb2"] ;
438 -> 446 ;
447 [label="mse = 0.0\nsamples = 1\nvalue = 54986.0", fillcolor="#f4cbad"] ;
446 -> 447 ;
448 [label="duration <= 41.79\nmse = 147243.556\nsamples = 3\nvalue = 51385.333", fillcolor="#f5cfb4"] ;
446 -> 448 ;
449 [label="mse = 0.0\nsamples = 2\nvalue = 51114.0", fillcolor="#f5cfb4"] ;
448 -> 449 ;
450 [label="mse = 0.0\nsamples = 1\nvalue = 51928.0", fillcolor="#f5ceb3"] ;
448 -> 450 ;
}